[buildout]
extends =
  buildout.hash.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/1.0/component/fluentd/buildout.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/1.0/stack/slapos.cfg
  https://lab.nexedi.com/nexedi/slapos/raw/1.0/component/python3/buildout.cfg

parts = 
  osie-repository
  osie-plc-egg
  osie-plc-script

# fix for pypi: https://mail.python.org/pipermail/distutils-sig/2017-October/031712.html
index = https://pypi.python.org/simple/

[osie-repository]
recipe  = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
# token must be removed if going public!!!
repository = https://gitlab+deploy-token-4:pLwtBu8TbusqZDKPUpZA@lab.nexedi.com/nexedi/osie.git
location = ${buildout:parts-directory}/osie

[osie-plc-egg]
recipe  = zc.recipe.egg:develop
egg     = osie-plc
setup   = ${osie-repository:location}/eggs/osie-plc/

[osie-plc-script]
recipe  = zc.recipe.egg:scripts
eggs    = ${osie-plc-egg:egg}
scripts = modbus_server=modbus_server-run
#interpreter = ${python-interpreter:interpreter}

[eggs]
eggs +=
  ${osie-plc-egg:egg}
  setuptools
